{
  "name": "v-ui",
  "version": "1.0.0",
  "description": "A lightweight UI",
  "main": "index.js",
  "scripts": {
    "build": "npx postcss style.css -o dist/style.css -u postcss-import --no-map"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "postcss": "^8.4.20",
    "postcss-import": "^15.1.0"
  }
}
